C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.vbprojResolveAssemblyReference.cache
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmError.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmExportar.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmInputGeneral.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmProcesando.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmTablaGeneral.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmABMDiseno.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmErrores.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmGrilla.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmNuevaTabla.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmOrigenDB.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.Resources.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.frmMain.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.PrintRibbonControllerResources.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.vbproj.GenerateResource.Cache
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\VBP04801.exe
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\VBP04801.pdb
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\VBP04801.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\ABCpdf.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.Data.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.Utils.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.Xpo.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.XtraBars.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.XtraCharts.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.XtraEditors.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.XtraGrid.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.XtraPivotGrid.v7.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.XtraPrinting.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.XtraReports.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\ReachFramework.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\PresentationCore.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\WindowsBase.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\PresentationFramework.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.XtraNavBar.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\DevExpress.XtraRichTextEdit.v7.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\System.Printing.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\UIAutomationProvider.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\UIAutomationTypes.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\PresentationCFFRasterizer.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\PresentationUI.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.Data.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.Utils.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.Xpo.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.XtraBars.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.XtraCharts.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.XtraEditors.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.XtraGrid.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.XtraPivotGrid.v7.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.XtraPrinting.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.XtraReports.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.XtraNavBar.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\bin\Debug\es\DevExpress.XtraRichTextEdit.v7.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.vbproj.CoreCompileInputs.cache
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.exe
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.pdb
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04801\VBP04801\obj\Debug\VBP04801.exe.licenses
