D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Debug\VBP04720.exe
D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Debug\VBP04720.pdb
D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Debug\VBP04720.xml
D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Debug\System.Printing.dll
D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Debug\PresentationCore.dll
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\ResolveAssemblyReference.cache
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmError.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmExportar.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmInputGeneral.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmProcesando.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmTablaGeneral.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.Resources.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmMain.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.PrintRibbonControllerResources.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.vbproj.GenerateResource.Cache
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.exe.licenses
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.exe
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.xml
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.pdb
D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Release\VBP04720.exe
D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Release\VBP04720.pdb
D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Release\VBP04720.xml
D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Release\System.Printing.dll
D:\Develop\Proyectos.NET\VBP04720\VBP04720\bin\Release\PresentationCore.dll
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\ResolveAssemblyReference.cache
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmError.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmExportar.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmInputGeneral.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmProcesando.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmTablaGeneral.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.Resources.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmMain.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.PrintRibbonControllerResources.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.vbproj.GenerateResource.Cache
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.exe.licenses
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.exe
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.xml
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.pdb
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmUsuario.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmCambiarPass.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmAbmDirSeg.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmAbmDirSeg.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmCambiarPass.resources
D:\Develop\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmUsuario.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Debug\VBP04720.exe
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Debug\VBP04720.pdb
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Debug\VBP04720.xml
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Debug\System.Printing.dll
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Debug\PresentationCore.dll
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Debug\es\System.Printing.resources.dll
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Debug\es\PresentationCore.resources.dll
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmError.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmExportar.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmInputGeneral.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmProcesando.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmTablaGeneral.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmAbmDirSeg.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmCambiarPass.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmUsuario.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.Resources.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.frmMain.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.PrintRibbonControllerResources.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.vbproj.GenerateResource.Cache
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.exe.licenses
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.exe
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.xml
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Debug\VBP04720.pdb
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Release\VBP04720.exe
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Release\VBP04720.pdb
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Release\VBP04720.xml
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Release\System.Printing.dll
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Release\PresentationCore.dll
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Release\es\System.Printing.resources.dll
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\bin\Release\es\PresentationCore.resources.dll
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmError.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmExportar.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmInputGeneral.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmProcesando.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmTablaGeneral.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmAbmDirSeg.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmCambiarPass.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmUsuario.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.Resources.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.frmMain.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.PrintRibbonControllerResources.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.vbproj.GenerateResource.Cache
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.exe.licenses
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.exe
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.xml
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04720\VBP04720\obj\Release\VBP04720.pdb
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.xml
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.pdb
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\ResolveAssemblyReference.cache
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.frmError.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.frmExportar.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.frmInputGeneral.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.frmProcesando.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.frmTablaGeneral.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.frmAbmDirSeg.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.frmCambiarPass.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.frmUsuario.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.Resources.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.frmMain.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.PrintRibbonControllerResources.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.vbproj.GenerateResource.Cache
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.exe.licenses
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Debug\VBP04720.exe
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Debug\VBP04720.pdb
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Debug\VBP04720.xml
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Debug\System.Printing.dll
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Debug\PresentationCore.dll
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Debug\es\System.Printing.resources.dll
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Debug\es\PresentationCore.resources.dll
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Debug\VBP04720.exe
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Release\VBP04720.exe
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Release\VBP04720.pdb
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Release\VBP04720.xml
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Release\System.Printing.dll
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Release\PresentationCore.dll
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Release\es\System.Printing.resources.dll
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\bin\Release\es\PresentationCore.resources.dll
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\ResolveAssemblyReference.cache
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.frmError.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.frmExportar.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.frmInputGeneral.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.frmProcesando.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.frmTablaGeneral.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.frmAbmDirSeg.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.frmCambiarPass.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.frmUsuario.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.Resources.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.frmMain.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.PrintRibbonControllerResources.resources
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.vbproj.GenerateResource.Cache
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.exe.licenses
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.exe
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.xml
\\10.0.0.100\e$\Develop\PREX_RI (Versión NET)\VBP04720\VBP04720\obj\Release\VBP04720.pdb
