D:\Develop\Proyectos.NET\VBP04723\VBP04723\bin\Debug\VBP04723.exe
D:\Develop\Proyectos.NET\VBP04723\VBP04723\bin\Debug\VBP04723.pdb
D:\Develop\Proyectos.NET\VBP04723\VBP04723\bin\Debug\VBP04723.xml
D:\Develop\Proyectos.NET\VBP04723\VBP04723\bin\Debug\System.Printing.dll
D:\Develop\Proyectos.NET\VBP04723\VBP04723\bin\Debug\PresentationCore.dll
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\ResolveAssemblyReference.cache
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.frmError.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.frmExportar.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.frmInputGeneral.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.frmProcesando.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.frmTablaGeneral.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.frmCarpeta.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.frmArbolMenu.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.frmTransaccion.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.Resources.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.frmMain.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.PrintRibbonControllerResources.resources
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.vbproj.GenerateResource.Cache
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.exe.licenses
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.exe
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.xml
D:\Develop\Proyectos.NET\VBP04723\VBP04723\obj\Debug\VBP04723.pdb
