<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo15 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.Estilo34 {font-family: Arial, Helvetica, sans-serif}
.Estilo36 {font-size: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.Estilo38 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo39 {font-size: 10px}
.Estilo41 {font-size: 9px; }
.Estilo42 {font-size: 7px; font-weight:bold;}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
}
.Estilo47 {font-size: 7px;
	font-weight: bold;
}
.Estilo51 {font-family: Arial, Helvetica, sans-serif; font-size: 7px; font-weight: bold; }
.Estilo52 {font-size: 9px; font-weight: bold; }
.Estilo16 {font-size: 9px}
.Estilo17 {font-family: "Times New Roman", Times, serif}
.Estilo19 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.Estilo54 {font-size: 9px; font-weight: bold; }
.Estilo55 {font-family: Arial, Helvetica, sans-serif; font-size: 8px; font-weight: bold; }
body {
	margin-top: 70px;
	margin-bottom: 40px;
}

-->
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" align="left"><img src="trans.gif" width="40" height="10" /><img src="logo.gif" />
      <table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="trans.gif" width="10" height="10"></td>
        </tr>
      </table>
      <table width="900" height="45" border="0" align="center" cellpadding="1" cellspacing="0">
        <tr>
          <td height="10" nowrap="nowrap">&nbsp;</td>
          <td height="10" nowrap="nowrap">&nbsp;</td>
          <td height="17"><div align="right" class="Estilo36">ANEXO K<img src="trans.gif" width="10" height="10" /></div></td>
        </tr>
        <tr>
          <td height="10" colspan="3" nowrap="nowrap"><div align="center" class="Estilo41">
              <div align="center"><span class="Estilo36">COMPOSICIÓN DEL CAPITAL SOCIAL</span></div>
          </div></td>
        </tr>
        <tr>
          <td height="10" colspan="3" nowrap="nowrap"><div align="center" class="Estilo41">
              <div align="center"><span class="Estilo36">AL @DC_FECVIG@</span></div>
          </div></td>
        </tr>
        <tr>
          <td width="250" height="10" nowrap="nowrap">&nbsp;</td>
          <td width="400" height="10" nowrap="nowrap"><div align="center" class="Estilo41">
              <div align="center"><span class="Estilo36">(Cifras expresadas en miles de pesos) </span></div>
          </div></td>
          <td width="250" height="10" nowrap="nowrap">&nbsp;</td>
        </tr>
        <tr>
          <td width="250" height="5">&nbsp;</td>
          <td width="400" height="5"><div align="center"><span class="Estilo41"></span></div></td>
          <td width="250" height="5">&nbsp;</td>
        </tr>
      </table>
		<DETALLE>
      <table width="880" height="30" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="bottom"><span class="Estilo41">@XX_NOTA01@</span></td>
        </tr>
      </table>
  <tr>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
		<p>&nbsp;</p>
		<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA1@</span></p></td>
				<td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA2@</span></p></td>
				<td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA3@</span></p></td>
				<td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA4@</span></p></td>
			</tr>
			<tr>
				<td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA5@</span></p></td>
				<td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA6@</span></p></td>
				<td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA7@</span></p></td>
				<td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA8@</span></p></td>
			</tr>
		</table>
		<p align="center"><span class="Estilo55">- {NumPag} -</span></p>
	</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
