D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Debug\VBP04296.exe
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Debug\VBP04296.xml
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Debug\VBP04296.pdb
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\bin\Debug\VBP04296.exe
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\bin\Debug\VBP04296.pdb
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\bin\Debug\VBP04296.xml
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Debug\ResolveAssemblyReference.cache
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Debug\VBP04296.frmMain.resources
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Debug\VBP04296.Resources.resources
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Debug\VBP04296.vbproj.GenerateResource.Cache
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Debug\VBP04296.exe.licenses
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\bin\Release\VBP04296.exe
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\bin\Release\VBP04296.pdb
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\bin\Release\VBP04296.xml
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Release\ResolveAssemblyReference.cache
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Release\VBP04296.frmMain.resources
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Release\VBP04296.Resources.resources
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Release\VBP04296.vbproj.GenerateResource.Cache
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Release\VBP04296.exe.licenses
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Release\VBP04296.exe
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Release\VBP04296.xml
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Release\VBP04296.pdb
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\bin\Debug\VBP04296.exe.config
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\bin\Release\VBP04296.exe.config
D:\Develop\Proyectos.NET\VBP04296\VBP04296\VBP04296\obj\Debug\VBP04296.frmError.resources
