C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\VBP09001.exe.config
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\VBP09001.exe
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\VBP09001.pdb
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ABCpdf.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\adodb.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Charts.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.CodeParser.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Data.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Office.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Pdf.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.PivotGrid.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Printing.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.RichEdit.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.RichEdit.v17.2.Export.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Sparkline.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Utils.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Utils.v17.2.UI.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Xpo.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraBars.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.Wizard.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraEditors.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraGrid.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraPrinting.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraReports.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraReports.v17.2.Extensions.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Images.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraTreeList.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraVerticalGrid.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraLayout.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraNavBar.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraRichEdit.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.DataAccess.v17.2.UI.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.DataAccess.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.Extensions.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraPivotGrid.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraGauges.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Diagram.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraDiagram.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Pdf.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Office.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.RichEdit.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Printing.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Data.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Utils.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Xpo.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraBars.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.Wizard.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraEditors.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraGrid.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.PivotGrid.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraPrinting.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Sparkline.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Utils.v17.2.UI.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraReports.v17.2.Extensions.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraReports.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraTreeList.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraVerticalGrid.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraLayout.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraNavBar.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraRichEdit.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.DataAccess.v17.2.UI.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.DataAccess.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraPivotGrid.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraGauges.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Diagram.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraDiagram.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Data.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Data.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Data.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Data.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Utils.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Utils.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Utils.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Utils.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\Interop.CodeMax.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\AxInterop.CodeMax.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\Interop.CodeMax.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\AxInterop.CodeMax.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.vbproj.ResolveComReference.cache
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmError.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmExportar.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmInputGeneral.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmProcesando.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmTablaGeneral.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmMain.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmErrores.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmProceso.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.Resources.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.PrintRibbonControllerResources.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.vbproj.GenerateResource.Cache
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.exe.licenses
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.vbproj.CoreCompileInputs.cache
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.exe
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.pdb
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\VBP09001.exe.config
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\VBP09001.exe
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\VBP09001.pdb
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ABCpdf.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\adodb.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Charts.v17.2.Core.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.CodeParser.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Data.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Office.v17.2.Core.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Pdf.v17.2.Core.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.PivotGrid.v17.2.Core.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Printing.v17.2.Core.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.RichEdit.v17.2.Core.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.RichEdit.v17.2.Export.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Sparkline.v17.2.Core.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Utils.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Utils.v17.2.UI.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Xpo.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraBars.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.Wizard.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraEditors.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraGrid.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraPrinting.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraReports.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraReports.v17.2.Extensions.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Images.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraTreeList.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraVerticalGrid.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraLayout.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraNavBar.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraRichEdit.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.DataAccess.v17.2.UI.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.DataAccess.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.Extensions.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraPivotGrid.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraGauges.v17.2.Core.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Diagram.v17.2.Core.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraDiagram.v17.2.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Pdf.v17.2.Core.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Office.v17.2.Core.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.RichEdit.v17.2.Core.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Printing.v17.2.Core.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Data.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Utils.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Xpo.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraBars.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.Wizard.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraCharts.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraEditors.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraGrid.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.PivotGrid.v17.2.Core.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraPrinting.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Sparkline.v17.2.Core.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Utils.v17.2.UI.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraReports.v17.2.Extensions.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraReports.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraTreeList.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraVerticalGrid.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraLayout.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraNavBar.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraRichEdit.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.DataAccess.v17.2.UI.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.DataAccess.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraPivotGrid.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraGauges.v17.2.Core.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.Diagram.v17.2.Core.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\DevExpress.XtraDiagram.v17.2.xml
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Data.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Data.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Data.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Data.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Utils.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Utils.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Utils.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Utils.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\de\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\es\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ja\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\ru\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\Interop.CodeMax.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\bin\x86\Debug\AxInterop.CodeMax.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.vbprojResolveAssemblyReference.cache
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\Interop.CodeMax.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\AxInterop.CodeMax.dll
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.vbproj.ResolveComReference.cache
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmError.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmExportar.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmInputGeneral.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmProcesando.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmTablaGeneral.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmMain.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmErrores.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.frmProceso.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.Resources.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.PrintRibbonControllerResources.resources
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.vbproj.GenerateResource.cache
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.exe.licenses
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.vbproj.CoreCompileInputs.cache
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.vbproj.CopyComplete
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.exe
C:\Users\Ricardo\source\repos\PREX_RI_NET\VBP09001\VBP09001\obj\x86\Debug\VBP09001.pdb
