[GENERAL]
Title=Qualitas Rreporting Help
RootDir=
DefaultTopic=Bienvenido.htm
CompiledFile=HELP_001.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template\msdn.htm
HtmlHelpTitle=Qualitas Rreporting Help
HtmlHelpTitleSame=1
WebHelpDefault=Bienvenido.htm
WebHelpOutputFolder=c:\WebHelp
WebHelpTemplate=template\msdn.htm
WebHelpTitle=Qualitas Rreporting Help
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=Qualitas Rreporting Help
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#000000
WebBackColor=#DCDBD6
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=1
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=0
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=0
UseFolder=1
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=Tahoma,8,0
IndexFont=tahoma,8,0
Title=Qualitas Rreporting Help
Language=0x0409
Font=
DefaultTopic=Bienvenido.htm

[TOPICS]
TitleList=53
TitleList.Title.0=Bienvenido
TitleList.Level.0=0
TitleList.Url.0=Bienvenido.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Introducción
TitleList.Level.1=0
TitleList.Url.1=Introducción.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=SQL`\multidimensional`\multiusuario`\interfaz`\servidor de bases de datos`\
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Características
TitleList.Level.2=0
TitleList.Url.2=Características.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Recursos necesarios
TitleList.Level.3=0
TitleList.Url.3=Recursos necesarios.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Interfaz de usuario
TitleList.Level.4=0
TitleList.Url.4=
TitleList.Icon.4=0
TitleList.Status.4=2
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=1
TitleList.Kind.4=0
TitleList.Title.5=Pantalla principal
TitleList.Level.5=1
TitleList.Url.5=Pantalla principal.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Barras de herramientas
TitleList.Level.6=1
TitleList.Url.6=Barras de herramientas.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Menú de aplicación
TitleList.Level.7=1
TitleList.Url.7=Menú de aplicación.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Configuración inicial
TitleList.Level.8=0
TitleList.Url.8=
TitleList.Icon.8=0
TitleList.Status.8=2
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=1
TitleList.Kind.8=0
TitleList.Title.9=Inicio de sesión
TitleList.Level.9=1
TitleList.Url.9=Inicio de sesión.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=Configuración general
TitleList.Level.10=1
TitleList.Url.10=Configuración general.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Conexiones a bases de datos
TitleList.Level.11=1
TitleList.Url.11=Conexiones a bases de datos.htm
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Diseño de consultas
TitleList.Level.12=0
TitleList.Url.12=
TitleList.Icon.12=0
TitleList.Status.12=2
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=1
TitleList.Kind.12=0
TitleList.Title.13=Fundamentos de diseño
TitleList.Level.13=1
TitleList.Url.13=Fundamentos de diseño.htm
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Datos generales
TitleList.Level.14=1
TitleList.Url.14=Datos generales.htm
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=Ficha SQL
TitleList.Level.15=1
TitleList.Url.15=Ficha SQL.htm
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Parámetros de una consulta
TitleList.Level.16=1
TitleList.Url.16=Parámetros de una consulta.htm
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Formatos
TitleList.Level.17=1
TitleList.Url.17=Formatos.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Resultados
TitleList.Level.18=1
TitleList.Url.18=Resultados.htm
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Diseñador visual
TitleList.Level.19=1
TitleList.Url.19=Diseñador visual.htm
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Variables
TitleList.Level.20=1
TitleList.Url.20=Variables.htm
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=Ejecución de consultas
TitleList.Level.21=0
TitleList.Url.21=
TitleList.Icon.21=0
TitleList.Status.21=1
TitleList.Keywords.21=
TitleList.ContextNumber.21=
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=1
TitleList.Kind.21=0
TitleList.Title.22=Completar parámetros
TitleList.Level.22=1
TitleList.Url.22=Completar parámetros.htm
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Grilla de resultados
TitleList.Level.23=1
TitleList.Url.23=
TitleList.Icon.23=0
TitleList.Status.23=2
TitleList.Keywords.23=
TitleList.ContextNumber.23=
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=1
TitleList.Kind.23=0
TitleList.Title.24=Trabajar con la grilla de resultados
TitleList.Level.24=2
TitleList.Url.24=
TitleList.Icon.24=0
TitleList.Status.24=1
TitleList.Keywords.24=
TitleList.ContextNumber.24=
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Editor de filtros
TitleList.Level.25=2
TitleList.Url.25=
TitleList.Icon.25=0
TitleList.Status.25=1
TitleList.Keywords.25=
TitleList.ContextNumber.25=
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=Alternar entre múltiples conjuntos de datos
TitleList.Level.26=2
TitleList.Url.26=
TitleList.Icon.26=0
TitleList.Status.26=1
TitleList.Keywords.26=
TitleList.ContextNumber.26=
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=Exportar resultados
TitleList.Level.27=2
TitleList.Url.27=
TitleList.Icon.27=0
TitleList.Status.27=1
TitleList.Keywords.27=
TitleList.ContextNumber.27=
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=Vista previa e impresión
TitleList.Level.28=2
TitleList.Url.28=
TitleList.Icon.28=0
TitleList.Status.28=1
TitleList.Keywords.28=
TitleList.ContextNumber.28=
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=Guardar diseños de vistas
TitleList.Level.29=2
TitleList.Url.29=
TitleList.Icon.29=0
TitleList.Status.29=1
TitleList.Keywords.29=
TitleList.ContextNumber.29=
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=Tabla dinámica y gráfico
TitleList.Level.30=1
TitleList.Url.30=
TitleList.Icon.30=0
TitleList.Status.30=1
TitleList.Keywords.30=
TitleList.ContextNumber.30=
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=1
TitleList.Kind.30=0
TitleList.Title.31=Trabajar con la tabla dinámica
TitleList.Level.31=2
TitleList.Url.31=
TitleList.Icon.31=0
TitleList.Status.31=1
TitleList.Keywords.31=
TitleList.ContextNumber.31=
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=Profundizar análisis (drill-down)
TitleList.Level.32=2
TitleList.Url.32=
TitleList.Icon.32=0
TitleList.Status.32=1
TitleList.Keywords.32=
TitleList.ContextNumber.32=
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=Personalizar la tabla dinámica
TitleList.Level.33=2
TitleList.Url.33=
TitleList.Icon.33=0
TitleList.Status.33=1
TitleList.Keywords.33=
TitleList.ContextNumber.33=
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=Diseños de vistas
TitleList.Level.34=2
TitleList.Url.34=
TitleList.Icon.34=0
TitleList.Status.34=1
TitleList.Keywords.34=
TitleList.ContextNumber.34=
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=Trabajar con el gráfico
TitleList.Level.35=2
TitleList.Url.35=
TitleList.Icon.35=0
TitleList.Status.35=1
TitleList.Keywords.35=
TitleList.ContextNumber.35=
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=Exportación
TitleList.Level.36=2
TitleList.Url.36=
TitleList.Icon.36=0
TitleList.Status.36=1
TitleList.Keywords.36=
TitleList.ContextNumber.36=
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=Informes
TitleList.Level.37=1
TitleList.Url.37=
TitleList.Icon.37=0
TitleList.Status.37=1
TitleList.Keywords.37=
TitleList.ContextNumber.37=
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=1
TitleList.Kind.37=0
TitleList.Title.38=Diseñador de informes
TitleList.Level.38=2
TitleList.Url.38=
TitleList.Icon.38=0
TitleList.Status.38=1
TitleList.Keywords.38=
TitleList.ContextNumber.38=
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=Almacenar un informe
TitleList.Level.39=2
TitleList.Url.39=
TitleList.Icon.39=0
TitleList.Status.39=1
TitleList.Keywords.39=
TitleList.ContextNumber.39=
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=0
TitleList.Kind.39=0
TitleList.Title.40=Vista previa de un informe
TitleList.Level.40=2
TitleList.Url.40=
TitleList.Icon.40=0
TitleList.Status.40=1
TitleList.Keywords.40=
TitleList.ContextNumber.40=
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=Otras operaciones con consultas
TitleList.Level.41=0
TitleList.Url.41=
TitleList.Icon.41=0
TitleList.Status.41=2
TitleList.Keywords.41=
TitleList.ContextNumber.41=
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=1
TitleList.Kind.41=0
TitleList.Title.42=Importar una consulta
TitleList.Level.42=1
TitleList.Url.42=
TitleList.Icon.42=0
TitleList.Status.42=1
TitleList.Keywords.42=
TitleList.ContextNumber.42=
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=Exportar una consulta
TitleList.Level.43=1
TitleList.Url.43=
TitleList.Icon.43=0
TitleList.Status.43=1
TitleList.Keywords.43=
TitleList.ContextNumber.43=
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=0
TitleList.Kind.43=0
TitleList.Title.44=Eliminar una consulta
TitleList.Level.44=1
TitleList.Url.44=
TitleList.Icon.44=0
TitleList.Status.44=1
TitleList.Keywords.44=
TitleList.ContextNumber.44=
TitleList.ApplyTemp.44=0
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=Herramientas
TitleList.Level.45=0
TitleList.Url.45=
TitleList.Icon.45=0
TitleList.Status.45=2
TitleList.Keywords.45=
TitleList.ContextNumber.45=
TitleList.ApplyTemp.45=0
TitleList.Expanded.45=1
TitleList.Kind.45=0
TitleList.Title.46=Categorizar consultas
TitleList.Level.46=1
TitleList.Url.46=
TitleList.Icon.46=0
TitleList.Status.46=1
TitleList.Keywords.46=
TitleList.ContextNumber.46=
TitleList.ApplyTemp.46=0
TitleList.Expanded.46=0
TitleList.Kind.46=0
TitleList.Title.47=Preferencias de usuario
TitleList.Level.47=1
TitleList.Url.47=
TitleList.Icon.47=0
TitleList.Status.47=1
TitleList.Keywords.47=
TitleList.ContextNumber.47=
TitleList.ApplyTemp.47=0
TitleList.Expanded.47=0
TitleList.Kind.47=0
TitleList.Title.48=Seguridad
TitleList.Level.48=0
TitleList.Url.48=
TitleList.Icon.48=0
TitleList.Status.48=2
TitleList.Keywords.48=
TitleList.ContextNumber.48=
TitleList.ApplyTemp.48=0
TitleList.Expanded.48=1
TitleList.Kind.48=0
TitleList.Title.49=Mantenimiento de usuarios
TitleList.Level.49=1
TitleList.Url.49=
TitleList.Icon.49=0
TitleList.Status.49=1
TitleList.Keywords.49=
TitleList.ContextNumber.49=
TitleList.ApplyTemp.49=0
TitleList.Expanded.49=0
TitleList.Kind.49=0
TitleList.Title.50=Habilitar determinadas consultas
TitleList.Level.50=1
TitleList.Url.50=
TitleList.Icon.50=0
TitleList.Status.50=1
TitleList.Keywords.50=
TitleList.ContextNumber.50=
TitleList.ApplyTemp.50=0
TitleList.Expanded.50=0
TitleList.Kind.50=0
TitleList.Title.51=Integración con Active Directory
TitleList.Level.51=1
TitleList.Url.51=
TitleList.Icon.51=0
TitleList.Status.51=1
TitleList.Keywords.51=
TitleList.ContextNumber.51=
TitleList.ApplyTemp.51=0
TitleList.Expanded.51=0
TitleList.Kind.51=0
TitleList.Title.52=MSDN style
TitleList.Level.52=0
TitleList.Url.52=template\msdn.htm
TitleList.Icon.52=0
TitleList.Status.52=0
TitleList.Keywords.52=
TitleList.ContextNumber.52=
TitleList.ApplyTemp.52=0
TitleList.Expanded.52=0
TitleList.Kind.52=2

