<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo15 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.Estilo34 {font-family: Arial, Helvetica, sans-serif}
.Estilo36 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.Estilo38 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo39 {font-size: 9px}
.Estilo41 {font-size: 9px; }
.Estilo411 {font-size: 9px; font-weight: bold; text-decoration:underline;}
.Estilo42 {font-size: 8px; font-weight: bold; }
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
}
.Estilo47 {font-size: 7px;
	font-weight: bold;
}
.Estilo51 {font-family: Arial, Helvetica, sans-serif; font-size: 7px; font-weight: bold; }
.Estilo52 {font-size: 11px; font-weight: bold; }
.Estilo16 {font-size: 9px}
.Estilo17 {font-family: "Times New Roman", Times, serif}
.Estilo19 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.Estilo54 {font-size: 9px; font-weight: bold; }
.Estilo55 {font-size: 9px;  font-weight: bold; }
body {
	margin-left: 1.3cm;
	margin-right: 1cm;
	margin-top: 20px;
	margin-bottom: 30px;
}

-->
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="85" align="left" valign="top"><img src="trans.gif" width="1" height="10" />
	   <img src="logo_vertical.gif" width="244" height="85" /></td>
  </tr>
    
  <tr>
    <td valign="bottom">
	<table width="720" height="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#FFFFFF">
      <tr>
        <td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><DETALLE></td>
          </tr>
          <tr>
            <td valign="bottom"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="30%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA1@</span></p></td>
                <td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA2@</span></p></td>
                <td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA3@</span></p></td>
                <td width="20%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA4@</span></p></td>
              </tr>
              <tr>
                <td width="30%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA5@</span></p></td>
                <td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA6@</span></p></td>
                <td width="25%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA7@</span></p></td>
                <td width="20%" height="100" align="center" valign="bottom"><p><span class="Estilo42">@XX_FIRMA8@</span></p></td>
              </tr>
              <tr>
                <td height="10" colspan="4" align="center" valign="bottom"><img src="trans.gif" width="10" height="10"></td>
                </tr>
            </table>
			</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table width="720" border="0" align="center" cellpadding="0" cellspacing="1">
        <tr>
          <td height="17" align="center"><span class="Estilo55">- {NumPag} -</span></td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
