<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo15 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.Estilo34 {font-family: Arial, Helvetica, sans-serif}
.Estilo36 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.Estilo38 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo39 {font-size: 10px}
.Estilo41 {font-size: 10px; }
.Estilo42 {font-size: 8px; font-weight: bold; }
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
}
.Estilo47 {font-size: 7px;
	font-weight: bold;
}
.Estilo51 {font-family: Arial, Helvetica, sans-serif; font-size: 7px; font-weight: bold; }
.Estilo52 {font-size: 11px; font-weight: bold; }
.Estilo16 {font-size: 9px}
.Estilo17 {font-family: "Times New Roman", Times, serif}
.Estilo19 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.Estilo54 {font-size: 10px; font-weight: bold; }
.Estilo55 {font-size: 10px;  font-weight: bold; }
body {
	margin-top: 40px;
	margin-bottom: 30px;
}

-->
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="right" valign="top"><img src="logo_vertical.gif" width="244" height="85" /><img src="trans.gif" width="30" height="10">
			<table width="700" border="0" align="center" cellpadding="1" cellspacing="0">
				<tr>
					<td height="10"><div align="right" class="Estilo36">Cuadro 6 
					    <CONT/><img src="trans.gif" width="10" height="10" /></div></td>
				</tr>
				<tr>
					<td height="10"><div align="right" class="Estilo36"></div></td>
				</tr>
				<tr>
					<td height="10"><div align="center" class="Estilo36">Dep&oacute;sitos, otras obligaciones  - Distribuci&oacute;n geotr&aacute;fica en el pa&iacute;s y en el exterior </div></td>
				</tr>
				<tr>
					<td height="10"><div align="center" class="Estilo36">al @DC_FECVIG@</div></td>
				</tr>
				<tr>
					<td height="10"><div align="center" class="Estilo36">(Cifras expresadas en miles de pesos)</div></td>
				</tr>
				<tr>
					<td height="10"><img src="trans.gif" width="30" height="10"></td>
				</tr>
			</table>
			<table width="700" border="0" align="center" cellpadding="1" cellspacing="0">
				<tr>
					<td height="10"><DETALLE></td>
				</tr>
			</table>
	  </td>
	</tr>
	<tr>
	  <td valign="bottom">
		<table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
		  <tr>
			<td width="30%" height="100" align="center" valign="top"><p><span class="Estilo42">@XX_FIRMA1@</span></p></td>
			<td width="25%" height="100" align="center" valign="bottom"><p>&nbsp;</p></td>
					<td width="25%" height="100" align="center" valign="bottom"><p>&nbsp;</p></td>
					<td width="20%" height="100" align="center" valign="bottom"><p>&nbsp;</p></td>
				</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
