\\wks-dev-f001\c$\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.exe
\\wks-dev-f001\c$\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.xml
\\wks-dev-f001\c$\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.pdb
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.exe
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.xml
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.pdb
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Debug\VBP04295.exe.manifest
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Debug\VBP04295.application
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Debug\VBP04295.exe
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Debug\VBP04295.pdb
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Debug\VBP04295.xml
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmError.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmExportar.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmInputGeneral.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmTablaGeneral.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmABMRegistro.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmCrearPeriodo.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmDrillDown.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmGrafico.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmNotas.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.Resources.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmMain.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.PrintRibbonControllerResources.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.vbproj.GenerateResource.Cache
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.exe.licenses
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.exe.manifest
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.application
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\bin\Debug\VBP04295.exe
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\bin\Debug\VBP04295.pdb
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\bin\Debug\VBP04295.xml
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\ResolveAssemblyReference.cache
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmError.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmExportar.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmInputGeneral.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmTablaGeneral.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmABMRegistro.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmCrearPeriodo.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmDrillDown.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmGrafico.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmNotas.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.Resources.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.frmMain.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.PrintRibbonControllerResources.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.vbproj.GenerateResource.Cache
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.exe.licenses
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.exe
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.xml
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Debug\VBP04295.pdb
