D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\bin\Debug\VBP04295.exe.config
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\bin\Debug\VBP04295.exe
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\bin\Debug\VBP04295.pdb
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\bin\Debug\VBP04295.xml
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Debug\ResolveAssemblyReference.cache
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Debug\VBPModel.frmMain.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Debug\VBPModel.Resources.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Debug\VBP04295.vbproj.GenerateResource.Cache
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Debug\VBP04295.exe.licenses
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Debug\VBP04295.exe
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Debug\VBP04295.xml
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Debug\VBP04295.pdb
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Release\ResolveAssemblyReference.cache
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Release\VBPModel.frmMain.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Release\VBPModel.Resources.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Release\VBP04295.vbproj.GenerateResource.Cache
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Release\VBP04295.exe.licenses
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\bin\Release\VBP04295.exe.config
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\bin\Release\VBP04295.exe
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\bin\Release\VBP04295.pdb
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\bin\Release\VBP04295.xml
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Release\VBP04295.exe
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Release\VBP04295.xml
D:\Develop\Proyectos.NET\VBP04295\VBP04295\VBP04295\obj\Release\VBP04295.pdb
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.exe
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.xml
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.pdb
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Release\VBP04295.exe
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Release\VBP04295.pdb
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Release\VBP04295.xml
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\ResolveAssemblyReference.cache
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.vbproj.GenerateResource.Cache
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.exe.licenses
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.exe
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.xml
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.pdb
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\ResolveAssemblyReference.cache
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.vbproj.GenerateResource.Cache
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.exe.licenses
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Debug\VBP04295.exe
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Debug\VBP04295.pdb
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Debug\VBP04295.xml
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\VBP04295.exe
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\VBP04295.xml
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\VBP04295.pdb
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\bin\Debug\VBP04295.exe
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\bin\Debug\VBP04295.pdb
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\bin\Debug\VBP04295.xml
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\ResolveAssemblyReference.cache
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\VBPModel.frmError.resources
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\VBPModel.Resources.resources
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\VBPModel.frmMain.resources
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\VBPModel.PrintRibbonControllerResources.resources
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\VBP04295.vbproj.GenerateResource.Cache
D:\Trabajos\Software.Net\Prex.NET\VBP04295\VBP04295\obj\Debug\VBP04295.exe.licenses
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmError.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmExportar.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmABMRegistro.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmNotas.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.Resources.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmMain.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.PrintRibbonControllerResources.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmError.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmExportar.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmABMRegistro.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmNotas.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.Resources.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmMain.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.PrintRibbonControllerResources.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmInputGeneral.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Debug\System.Printing.dll
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Debug\PresentationCore.dll
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Release\System.Printing.dll
D:\Develop\Proyectos.NET\VBP04295\VBP04295\bin\Release\PresentationCore.dll
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmInputGeneral.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmGrafico.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmDrillDown.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmCrearPeriodo.resources
D:\Develop\Proyectos.NET\VBP04295\VBP04295\obj\Debug\VBP04295.frmTablaGeneral.resources
