<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CONN_LOCAL" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=WKS-ADM-F002\SQLEXPRESS2012;Initial Catalog=GESTIONRI_PNP;User ID=sa;Password=Prex123;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=WKS-ADM-F002\SQLEXPRESS2012;Initial Catalog=GESTIONRI_PNP;User ID=sa;Password=Prex123;</Value>
    </Setting>
    <Setting Name="INSTALLATION_DIR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Externos\PREX_RI (Versión NET)\BIN</Value>
    </Setting>
  </Settings>
</SettingsFile>