a                 { font-family: Tahoma; font-size: 8 pt}
a.NombreCliente   { font-family: Tahoma; font-size: 10 pt; font-weight: bold }
p                 { font-family: Tahoma; font-size: 8 pt }
p.Bold            { font-family: Tahoma; font-size: 8 pt; font-weight: bold }
table             { font-family: Tahoma; font-size: 8 pt }
td                { font-family: Tahoma; font-size: 8 pt }
th                { font-family: Tahoma; font-size: 8 pt; font-weight: bold }
tr                { font-family: Tahoma; font-size: 8 pt }
