<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Reporte</title>
<link rel='stylesheet' type='text/css' href='Estilos.css'>
</head>

<body>
<br>
<b><font color="#000080">CLIENTE</font></b><br>
<font color="#666666">{CLIENTE}</font></p>
<br>
<b><font color="#000080"><a">FECHA</a></font></b><br>
<font color="#666666">{FECHA}</font></p>
<br>
<b><font color="#000080"><a">OBSERVACIONES</a></font></b><br>
<font color="#666666">{OBSERVACIONES}</font></p>
<br>
<img src="{IMAGEN}">

</body>

</html>
