C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Release\VBP04295.exe.manifest
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Release\VBP04295.application
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Release\VBP04295.exe
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Release\VBP04295.pdb
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\bin\Release\VBP04295.xml
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmError.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmExportar.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmInputGeneral.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmTablaGeneral.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmABMRegistro.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmCrearPeriodo.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmDrillDown.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmGrafico.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmNotas.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.Resources.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.frmMain.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.PrintRibbonControllerResources.resources
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.vbproj.GenerateResource.Cache
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.exe.licenses
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.exe.manifest
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.application
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.exe
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.xml
C:\Documents and Settings\debernardig\Escritorio\Proyectos.NET\VBP04295\VBP04295\obj\Release\VBP04295.pdb
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\bin\Release\VBP04295.exe
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\bin\Release\VBP04295.pdb
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\bin\Release\VBP04295.xml
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\ResolveAssemblyReference.cache
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmError.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmExportar.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmInputGeneral.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmTablaGeneral.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmABMRegistro.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmCrearPeriodo.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmDrillDown.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmGrafico.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmNotas.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.Resources.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.frmMain.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.PrintRibbonControllerResources.resources
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.vbproj.GenerateResource.Cache
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.exe.licenses
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.exe
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.xml
V:\Develop\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.pdb
Y:\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.exe
Y:\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.xml
Y:\PREX_RI (Versión NET)\VBP04295\VBP04295\obj\Release\VBP04295.pdb
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\VBP04295.exe.config
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\VBP04295.exe
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\VBP04295.pdb
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\VBP04295.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ABCpdf.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Charts.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.CodeParser.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Data.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.PivotGrid.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Printing.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Sparkline.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Utils.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Utils.v17.2.UI.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Xpo.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraBars.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraCharts.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraCharts.v17.2.UI.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraCharts.v17.2.Wizard.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraEditors.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraGrid.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraPivotGrid.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraPrinting.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraReports.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraReports.v17.2.Extensions.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraTreeList.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraRichEdit.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraVerticalGrid.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraLayout.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraNavBar.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.RichEdit.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Pdf.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.DataAccess.v17.2.UI.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.DataAccess.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraCharts.v17.2.Extensions.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraGauges.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Office.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Images.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Diagram.v17.2.Core.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraDiagram.v17.2.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Data.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Utils.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Utils.v17.2.UI.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Xpo.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraBars.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraCharts.v17.2.Wizard.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraCharts.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraCharts.v17.2.UI.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraEditors.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraGrid.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraPivotGrid.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraPrinting.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Printing.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.PivotGrid.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Sparkline.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraReports.v17.2.Extensions.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraReports.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraTreeList.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraRichEdit.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraVerticalGrid.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraLayout.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraNavBar.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.RichEdit.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Pdf.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.DataAccess.v17.2.UI.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.DataAccess.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraGauges.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Office.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.Diagram.v17.2.Core.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\DevExpress.XtraDiagram.v17.2.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.Data.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.Data.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.Data.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.Data.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.Utils.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.Utils.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.Utils.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.Utils.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.Utils.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.Xpo.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraBars.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraCharts.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraEditors.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraPrinting.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.Printing.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraReports.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraTreeList.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraLayout.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraNavBar.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.Pdf.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.DataAccess.v17.2.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.Office.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\de\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\es\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ja\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\bin\Release\ru\DevExpress.Diagram.v17.2.Core.resources.dll
C:\Users\Administrador\Desktop\PREX_RI_CITI\VBP04295.exe.config
C:\Users\Administrador\Desktop\PREX_RI_CITI\VBP04295.exe
C:\Users\Administrador\Desktop\PREX_RI_CITI\VBP04295.pdb
C:\Users\Administrador\Desktop\PREX_RI_CITI\VBP04295.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.vbprojResolveAssemblyReference.cache
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmError.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmExportar.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmInputGeneral.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmTablaGeneral.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmABMRegistro.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmCrearPeriodo.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmDrillDown.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmGrafico.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmNotas.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.Resources.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.frmMain.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.PrintRibbonControllerResources.resources
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.vbproj.GenerateResource.Cache
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.exe.licenses
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.vbproj.CoreCompileInputs.cache
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.exe
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.xml
C:\Users\Administrador\source\repos\PREX_RI_NET\VBP04295\VBP04295\obj\Release\VBP04295.pdb
