<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo15 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.Estilo34 {font-family: Arial, Helvetica, sans-serif}
.Estilo36 {font-size: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.Estilo38 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo39 {font-size: 10px}
.Estilo41 {font-size: 9px; }
.Estilo42 {font-size: 7px; font-weight:bold;}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
}
.Estilo47 {font-size: 7px;
	font-weight: bold;
}
.Estilo51 {font-family: Arial, Helvetica, sans-serif; font-size: 7px; font-weight: bold; }
.Estilo52 {font-size: 9px; font-weight: bold; }
.Estilo16 {font-size: 9px}
.Estilo17 {font-family: "Times New Roman", Times, serif}
.Estilo19 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.Estilo54 {font-size: 9px; font-weight: bold; }
.Estilo55 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
body {
	margin-top: 50px;
	margin-bottom: 40px;
}

-->
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" align="right">
	  <img src="logo.gif" /><img src="trans.gif" width="10" height="10">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="center"><span class="Estilo36">EVOLUCIÓN PREVISIÓN DE CARTERA ACTIVA</span> </div>
          <div align="right" class="Estilo58"></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <div align="center"><DETALLE></div>
    <tr>
      </td>
  </tr>
  <tr>
    <td valign="bottom"><div align="center"><span class="Estilo55">- {NumPag} -</span></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
