<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo15 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.Estilo34 {font-family: Arial, Helvetica, sans-serif}
.Estilo36 {font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.Estilo38 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo39 {font-size: 10px}
.Estilo41 {font-size: 10px; }
.Estilo42 {font-size: 11px; font-weight:bold;}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
}
.Estilo47 {font-size: 7px;
	font-weight: bold;
}
.Estilo51 {font-family: Arial, Helvetica, sans-serif; font-size: 7px; font-weight: bold; }
.Estilo52 {font-size: 9px; font-weight: bold; }
.Estilo16 {font-size: 9px}
.Estilo17 {font-family: "Times New Roman", Times, serif}
.Estilo19 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.Estilo54 {font-size: 10px; font-weight: bold; }
.Estilo55 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
body {
	margin-top: 80px;
	margin-bottom: 40px;
}

-->
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" align="right"><img src="logo_medio.gif" />
      <table width="1414" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><img src="trans.gif" width="10" height="10"></td>
        </tr>
      </table>
      <table width="1414" border="0" align="center" cellpadding="1" cellspacing="0">
        <tr>
          <td height="10"><div align="right" class="Estilo36">Cuadro 7.1 
              <CONT/><img src="trans.gif" width="10" height="10" /></div></td>
        </tr>
        <tr>
          <td height="10"><div align="center" class="Estilo36">Dep&oacute;sitos, otras obligaciones - Apertura por tasa de inter&eacute;s - En moneda extranjera - </div></td>
        </tr>
        <tr>
          <td height="10"><div align="center" class="Estilo36">al @DC_FECVIG@</div></td>
        </tr>
        <tr>
          <td height="10"><div align="center" class="Estilo36">(Cifras expresadas en miles de pesos)</div></td>
        </tr>
        <tr>
          <td height="5"><img src="trans.gif" width="10" height="5"></td>
        </tr>
      </table>
      <DETALLE>
    </td>
  </tr>
  <tr>
    <td valign="bottom">
      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="25%" height="50" align="center" valign="middle"><p><span class="Estilo42">@XX_FIRMA1@</span></p></td>
        <td width="25%" height="80" align="center" valign="bottom"><p>&nbsp;</p></td>
        <td width="25%" height="80" align="center" valign="bottom"><p>&nbsp;</p></td>
        <td width="25%" height="80" align="center" valign="bottom"><p>&nbsp;</p></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
  </tr>
</table>
</body>
</html>
