<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo15 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; }
.Estilo34 {font-family: Arial, Helvetica, sans-serif}
.Estilo36 {font-size: 10px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.Estilo38 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
.Estilo39 {font-size: 10px}
.Estilo41 {font-size: 10px; }
.Estilo42 {font-size: 8px; }
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
}
.Estilo47 {font-size: 7px;
	font-weight: bold;
}
.Estilo51 {font-family: Arial, Helvetica, sans-serif; font-size: 7px; font-weight: bold; }
.Estilo52 {font-size: 9px; font-weight: bold; }
.Estilo16 {font-size: 9px}
.Estilo17 {font-family: "Times New Roman", Times, serif}
.Estilo19 {font-family: Arial, Helvetica, sans-serif; font-size: 9px; font-weight: bold; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; }
.Estilo54 {font-size: 10px; font-weight: bold; }
body {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 10px;
}
.Estilo55 {font-size: 11px; }

-->
</style>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><p align="Right"><img src="logo.gif" /><img src="trans.gif" width="10" height="10"></p>
      <table width="900" height="45" border="0" align="center" cellpadding="1" cellspacing="0">
        <tr>
          <td height="10" nowrap="nowrap">&nbsp;</td>
          <td height="10" nowrap="nowrap">&nbsp;</td>
          <td height="10" nowrap="nowrap"><div align="center" class="Estilo41">
              <div align="right"></div>
          </div></td>
        </tr>
        <tr>
          <td height="10" colspan="3" nowrap="nowrap"><div align="center" class="Estilo41">
              <div align="center"><span class="Estilo36">Resumen de Previsiones comparativo</div>
          </div></td>
        </tr>
        <tr>
          <td height="20" colspan="3" nowrap="nowrap"><span class="Estilo36">Período Anterior @DI_PERANT@</span></td>
        </tr>
        <tr>
          <td height="20" colspan="3" nowrap="nowrap"><span class="Estilo36">Período Actual @DI_PERACT@</span></td>
        </tr>
        <tr>
          <td width="250" height="5">&nbsp;</td>
          <td width="400" height="5"><div align="center"><span class="Estilo41"></span></div></td>
          <td width="250" height="5">&nbsp;</td>
        </tr>
      </table>
      <table width="880" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#000000">
        <tr>
          <td valign="bottom"><DETALLE></td>
        </tr>
      </table>
  <tr>
      </td>
  </tr>
  <tr>
    <td valign="bottom"><p align="center"><span class="Estilo55">- {NumPag} -</span></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
